PHWAndriod/PHWAndriod/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PHWAndriod.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,40,0,0" Padding="30" Spacing="40">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalOptions="Center" WidthRequest="300" Source="logo.png"/>
                <Frame Grid.Row="1" Margin="0,30,0,0" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                            PlaceholderColor="Gray" Margin="0" HeightRequest="50"   
                            Keyboard="Email"  
                            TextColor="Black"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="Gray" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button VerticalOptions="EndAndExpand" Command="{Binding LoginCommand}" Text="Login" TextColor="white"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#7CA739" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>