PHWAndriod/PHWAndriod/Views/MasterChildMappingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="PHWAndriod.Views.MasterChildMappingView">
    <ContentPage.Content>
        <ScrollView Margin="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Master Barcode : " VerticalOptions="Center" FontSize="20" FontAttributes="Bold" />
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Barcode" VerticalOptions="StartAndExpand" ReturnCommand="{Binding GetMasterBarcodeDetailCommand}" Text="{Binding BarcodeEntry}"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label IsVisible="{Binding IsMasterBarcodeLayoutVisible}" Grid.Row="0" Grid.Column="0" Text="Material Type :" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FF0000"/>
                        <Label IsVisible="{Binding IsMasterBarcodeLayoutVisible}" Grid.Row="0" Grid.Column="1" Text="{Binding Material}" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FFA500"/>

                        <Label IsVisible="{Binding IsMasterBarcodeLayoutVisible}" Grid.Row="1" Grid.Column="0" Text="Product Name :" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FF0000"/>
                        <Label IsVisible="{Binding IsMasterBarcodeLayoutVisible}" Grid.Row="1" Grid.Column="1" Text="{Binding Product}" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#FFA500"/>
                    </Grid>
                    
                    <Label Grid.Row="2" Grid.Column="0" Text="Child Barcode : " VerticalOptions="Center" Margin="0,15,0,0" FontSize="20" FontAttributes="Bold" />
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Barcode" VerticalOptions="Start" Margin="0,15,0,0" ReturnCommand="{Binding GetChildBarcodeDetailCommand}" Text="{Binding ChildBarcodeEntry}"/>

                    <Label Grid.Row="3" Grid.ColumnSpan="2" TextColor="#FF0000" IsVisible="{Binding IsChildBarcodeLayoutVisible}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" Text="Scanned Barcode List"/>
                    <StackLayout Grid.Row="4" Grid.Column="1">

                        <Label IsVisible="{Binding IsChildBarcodeLayoutVisible}" Text="Scan Count :" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#FF0000"/>
                        <Label IsVisible="{Binding IsChildBarcodeLayoutVisible}" Text="{Binding ScanCount}" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#FFA500"/>
                    </StackLayout>

                    <CollectionView IsVisible="{Binding IsChildBarcodeLayoutVisible}" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Barcodes}" HeightRequest="50" WidthRequest="50" BackgroundColor="#e9e9e9">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="Large" Text="{Binding Number}" TextColor="#FFA500" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Button Text="Map Barcode"  VerticalOptions="EndAndExpand" Command="{Binding MapBarcodeCommand}"
                        FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Button Margin="0,10,0,0" Text="Clear"  VerticalOptions="End" Command="{Binding ClearCommand}"
                        FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>